{
  "name": "serverless-template",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Kippes",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.863.0",
    "serverless": "^2.29.0"
  },
  "devDependencies": {
    "serverless-offline": "^6.8.0"
  }
}
